# ???????????????? ???? ??? ???????? ?????? ?????????????

# ?????? ????????????? ? ???????: ???, ?????, ??????, ???????, email
users=\
????,ivan,111,27,ivan@mail.ru;\
????,sony,222,15,sopfia@gmail.com;\
????,dasha,333,26,daria@gmail.com;\
????,max,444,17,max2000@gmail.com;\
????,rita,555,18,margo@gmail.com;\
????,oleg,666,35,oleg@gmail.com;\
?????,igor,777,10,igor10@gmail.com;\
??????,mihail,888,33,mik@gmail.com;\
????,dima,999,25,dmitri@gmail.com;\
????????,vladimir,000,57,vova@gmail.com

# ??????????? ??????? ??? ???????
minAccessAge=18